<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>youtubetv</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           

          .block1{
            display: block;         
            float: left;
            width: 200px;
            height: 200px;
            margin:230px 0px 0px 150px;
            background:url(youtube.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block1:focus,  .block1:hover { 
            background: url(youtube.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}




          .block2{
            display: block;         
            float: left;
            width: 200px;
            height: 200px;
            margin:230px 0px 0px 60px;
            background:url(kids.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block2:focus,  .block2:hover {               
            background: url(kids.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}



          .block3{
            display: block;         
            float: left;
            width: 200px;
            height: 200px;
            margin:230px 0px 0px 60px;
            background:url(rutube.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block3:focus,  .block3:hover {               
            background: url(rutube.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 




          .block4{
            display: block;         
            float: left;
            width: 200px;
            height: 200px;
            margin:230px 0px 0px 60px;
            background:url(motion.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block4:focus,  .block4:hover {               
            background: url(motion.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}




      .block5{
            display: block;         
            float: left;
            width: 90px;
            height: 60px;
            margin:70px 0px 0px 1150px;
            background:url(next1.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block5:focus,  .block5:hover { 
            background: url(next1.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}    

    .block6{
            display: block;         
            float: left;
            width: 90px;
            height: 60px;
            margin:20px 0px 0px 1150px;
            background:url(next2.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block6:focus,  .block6:hover { 
            background: url(next2.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}    


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="https://www.youtube.com/tv#/" class="block1"><span class="block--content"></span></a>
            <a href="https://www.youtube.com/tv/kids#/" class="block2"><span class="block--content"></span></a>
            <a href="https://rutube.ru/tv-release/rutube.server-14.2.0-02/index.html" class="block3"><span class="block--content"></span></a>
            <a href="http://tvsam-02.ext.dc3.dailymotion.com/live/?manufacturer=foxxum_html5" class="block4"><span class="block--content"></span></a>

            <a href="https://mutabor777.github.io/youtubemenu/" class="block5"><span class="block--content"></span></a>
            <a href="https://mutabor777.github.io/youtubemenu2/" class="block6"><span class="block--content"></span></a>
          
        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>