<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
       
        <title>gametv</title>
        <style>
        
        
        
          body {
            background: #1f1f1f url(fon.jpg) ;
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;
          }

            h1 { text-align: center;}
             p  { text-align: center;}


          .content {
            margin: 100px 160px 0px 160px;
          }
 
   
          
          .img {
            margin:0px 0px 0px 0px;           
            position: absolute;
          }

          a {
            text-decoration: none;
          }

          .app-links {
            width: 1280px;
            left: 0;
            position: absolute;
          }

          .app-box {
           
            display: block;
           
            float: left;
            width: 220px;
            height: 100px;
            border-radius: 20px;
            margin:5px 0px 20px 20px;
            background: #006666;
           color: #fff;
 
          }

         .app-box--content {
            font-size: 27px;        
             margin:30px 0px 0px 30px;
              width: 0px; 
           /*  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.20);      

             background-color: rgb(90, 100, 100, 0.3); */
             display:table;  
             
          }

           .app-box:focus,   .app-box:hover {
              -webkit-box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
	      -moz-box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
               background: #4891b4;
               transform: scale(1.2);
               transition: all 0.2s;
          }

   .block{
            display: block;         
            float: left;
            width: 90px;
            height: 60px;
            margin:10px 0px 0px 1150px;
            background:url(next.jpg);
            background-size: cover;
            border-radius: 20px;}

           .block:focus,  .block:hover { 
            background: url(next.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}    

        
        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>

       
             
             
             <a href="http://smartgames.tv/vprod/fPortal/index.php?brand=ODM" class="app-box"><span class="app-box--content">Portal 1</span></a>
            <a href="http://apps.tvgam.es/tv_games/foxxum_portal/production/portal/index.html#portal" class="app-box"><span class="app-box--content">Portal 2</span></a>
            <a href="http://smartgames.tv/prod/" class="app-box"><span class="app-box--content">Portal 3</span></a>
            <a href="http://opera.gametreetvhtml5.com/1.02ad/apps/portal/1.02/index.html" class="app-box" class="app-box"><span class="app-box--content">Portal 4</span></a>
            <a href="http://foxxum.itsmy.tv/spielecenter/?lang=EN" class="app-box"><span class="app-box--content">Portal 5</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/bubbles/src/index.html#app" class="app-box"><span class="app-box--content">Bubbles</span></a>
            <a href="http://foxxum.itsmy.tv/spielecenter/games/bubbleShooter/" class="app-box"><span class="app-box--content">Bubble shuter</span></a>
            <a href="http://smartgames.tv/prod/Games/deuxmil/" class="app-box"><span class="app-box--content">2048</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/pipes2/index.html#pipes2" class="app-box"><span class="app-box--content">Pipes</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/minigolf/src/index.html#prevent-back" class="app-box"><span class="app-box--content">Minigolf</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/blocks/index.html" class="app-box"><span class="app-box--content">Blocks</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/balls/index.html" class="app-box"><span class="app-box--content">In a Row</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/bananonkey/src/index.html" class="app-box"><span class="app-box--content">Bananonkey</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/speed_maniac/index.html" class="app-box"><span class="app-box--content">Speed Maniak</span></a>
            <a href="https://d3u3bgui77bitj.cloudfront.net/apps/rivergame/index.html" class="app-box"><span class="app-box--content">River</span></a>
           <a href="http://busidol1.cafe24.com/foxxum_webos/index.html" class="app-box"><span class="app-box--content">Eldorado</span></a>
  </div>

        <div>         
            <a href="https://mutabor777.github.io/gametv2" class="block"><span class="block--content"></span></a>
           
        </div>
    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>