<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>musictv</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           
           

          .block1{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 150px;
            background:url(radioline.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block1:focus,  .block1:hover { 
            background: url(radioline.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block2{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(100fm.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block2:focus,  .block2:hover {               
            background: url(100fm.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block3{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(hitfm.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block3:focus,  .block3:hover {               
            background: url(hitfm.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block4{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(smart.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block4:focus,  .block4:hover {               
            background: url(smart.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block5{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(remusic.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block5:focus,  .block5:hover { 
            background: url(remusic.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block6{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(evropa.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block6:focus,  .block6:hover {               
            background: url(evropa.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block7{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(allzic.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block7:focus,  .block7:hover {               
            background: url(allzic.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block8{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 150px;
            background:url(asia.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block8:focus,  .block8:hover {               
            background: url(asia.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block9{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(russian.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block9:focus,  .block9:hover { 
            background: url(russian.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block10{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(shoutcast.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block10:focus,  .block10:hover {               
            background: url(shoutcast.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block11{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(djtv.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block11:focus,  .block11:hover {               
            background: url(djtv.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block12{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(dstv.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block12:focus,  .block12:hover {               
            background: url(dstv.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block13{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(eksen.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block13:focus,  .block13:hover {               
            background: url(eksen.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block14{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(voyage.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block14:focus,  .block14:hover {               
            background: url(voyage.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block15{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 150px;
            background:url(vilanoise.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block15:focus,  .block15:hover {               
            background: url(vilanoise.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block16{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(baeble.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block16:focus,  .block16:hover {               
            background: url(baeble.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}



          .block17{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(wanz.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block17:focus,  .block17:hover {               
            background: url(wanz.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block18{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(mytuner.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block18:focus,  .block18:hover {               
            background: url(mytuner.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block19{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(blanco.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block19:focus,  .block19:hover {               
            background: url(blanco.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block20{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(prava.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block20:focus,  .block20:hover {               
            background: url(prava.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block21{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(nusic.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block21:focus,  .block21:hover {               
            background: url(nusic.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}



        </style>
    </head>
    <body>


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="http://foxxum.radioline.co" class="block1"><span class="block--content"></span></a>
            <a href="http://100fm.woo.media" class="block2"><span class="block--content"></span></a>
            <a href="http://2020051943.app1.fxmconnect.com/1.1.2/#/home" class="block3"><span class="block--content"></span></a>
            <a href="http://smart.radiotv.su/lg/ru/?welcome" class="block4"><span class="block--content"></span></a>
            <a href="https://www.dailymotion.com/tvapps/dm_editor/app/index.php?id=098158d48c9e6edd&player=html5#fxm" class="block5"><span class="block--content"></span></a>
            <a href="http://smtv.europaplustv.com/#index" class="block6"><span class="block--content"></span></a>
            <a href="http://9090909011.am-live-2.fxmconnect.com/#allzic" class="block7"><span class="block--content"></span></a>
            <a href="http://tv.nhaccuatui.com/foxxum/#tv" class="block8"><span class="block--content"></span></> 
            <a href="http://foxxum.rm3.tvigle.ru" class="block9"><span class="block--content"></span></a>
            <a href="http://9372837763.am-live.fxmconnect.com" class="block10"><span class="block--content"></span></a>
            <a href="https://djtvapp-3b20a.firebaseapp.com" class="block11"><span class="block--content"></span></a>  
            <a href="http://swigtvchannels.a.fxmconnect.com/?channel=dstv" class="block12"><span class="block--content"></span></a>
            <a href="http://2019072315.am-live-6.fxmconnect.com/build/#/eksen/home?muteAvailable=true" class="block13"><span class="block--content"></span></a>
            <a href="http://2019072315.am-live-6.fxmconnect.com/build/#/voyage/home?muteAvailable=true" class="block14"><span class="block--content"></span></a>
            <a href="https://app.viloud.tv/smarttv/v2/?associate=fox-a5f1&app=ef2b1dd758eb0fcc065561e1275e4af6#viloud" class="block15"><span class="block--content"></span></a>
            <a href="https://smarttv.baeblemusic.com" class="block16"><span class="block--content"></span></a>
           <a href="https://www.dailymotion.com/tvapps/dm_editor/app/index.php?id=5b018858600b2eb68cf2&player=html5#fxm" class="block17"><span class="block--content"></span></a>
            <a href="https://devices.mytuner.mobi/?utm_source=Foxxum" class="block18"><span class="block--content"></span></a>
            <a href="https://www.dailymotion.com/tvapps/dm_editor/app/index.php?id=083bdb4feca4749a&player=html5#fxm" class="block19"><span class="block--content"></span></a>
            <a href="https://www.dailymotion.com/tvapps/dm_editor/app/index.php?id=46c90fadb70d83c1&player=html5#fxm" class="block20"><span class="block--content"></span></a>
            <a href="https://www.dailymotion.com/tvapps/dm_editor/app/index.php?id=660026964d88ed86&player=html5#fxm" class="block21"><span class="block--content"></span></a>

        </div>

    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>