<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>music</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           

          .block1{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:180px 0px 0px 260px;
            background:url(mytuner.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block1:focus,  .block1:hover { 
            background: url(mytuner.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}




          .block2{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:180px 0px 0px 10px;
            background:url(smart.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block2:focus,  .block2:hover {               
            background: url(smart.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}



          .block3{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:180px 0px 0px 10px;
            background:url(hitfm.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block3:focus,  .block3:hover {               
            background: url(hitfm.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block4{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:180px 0px 0px 10px;
            background:url(radioline.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block4:focus,  .block4:hover {               
            background: url(radioline.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


        .block5{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:10px 0px 0px 260px;
            background:url(allzic.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block5:focus,  .block5:hover { 
            background: url(allzic.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}    


          .block6{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:10px 0px 0px 10px;
            background:url(russian.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block6:focus,  .block6:hover { 
            background: url(russian.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block7{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:10px 0px 0px 10px;
            background:url(deezer.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block7:focus,  .block7:hover {               
            background: url(deezer.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block8{
            display: block;         
            float: left;
            width: 180px;
            height: 180px;
            margin:10px 0px 0px 10px;
            background:url(asia.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block8:focus,  .block8:hover {               
            background: url(asia.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="https://devices.mytuner.mobi/?utm_source=Foxxum" class="block1"><span class="block--content"></span></a>
            <a href="http://smart.radiotv.su/lg/ru/?welcome" class="block2"><span class="block--content"></span></a>
            <a href="http://2020051943.app1.fxmconnect.com/1.1.2/#/home" class="block3"><span class="block--content"></span></a>
            <a href="http://http://foxxum.radioline.co" class="block4"><span class="block--content"></span></a>
            <a href="http://9090909011.am-live-2.fxmconnect.com/#allzic" class="block5"><span class="block--content"></span></a>
            <a href="http://foxxum.rm3.tvigle.ru" class="block6"><span class="block--content"></span></a>
            <a href="http://tv.deezer.com/smarttv/622973e257290b8d68de0ddb873fcc30/foxxum/" class="block7"><span class="block--content"></span></a>
            <a href="http://tv.nhaccuatui.com/foxxum/#tv" class="block8"><span class="block--content"></span></a>

        </div>
  </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>