<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>news</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           
           

          .block1{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 150px;
            background:url(dnr.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block1:focus,  .block1:hover { 
            background: url(dnr.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block2{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(rusvesna.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block2:focus,  .block2:hover {               
            background: url(rusvesna.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block3{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(uraru.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block3:focus,  .block3:hover {               
            background: url(uraru.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block4{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(lentaru.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block4:focus,  .block4:hover {               
            background: url(lentaru.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block5{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(reporter.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block5:focus,  .block5:hover { 
            background: url(reporter.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block6{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(rt.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block6:focus,  .block6:hover {               
            background: url(rt.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block7{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:160px 0px 0px 10px;
            background:url(faxru.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block7:focus,  .block7:hover {               
            background: url(faxru.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block8{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 150px;
            background:url(kavkaz.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block8:focus,  .block8:hover {               
            background: url(kavkaz.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block9{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(match.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block9:focus,  .block9:hover { 
            background: url(match.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block10{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(1c.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block10:focus,  .block10:hover {               
            background: url(1c.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block11{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(rosbalt.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block11:focus,  .block11:hover {               
            background: url(rosbalt.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block12{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(onlineua.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block12:focus,  .block12:hover {               
            background: url(onlineua.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block13{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(bbc.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block13:focus,  .block13:hover {               
            background: url(bbc.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block14{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(faxua.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block14:focus,  .block14:hover {               
            background: url(faxua.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block15{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 150px;
            background:url(welle.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block15:focus,  .block15:hover {               
            background: url(welle.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block16{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(gazetaua.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block16:focus,  .block16:hover {               
            background: url(gazetaua.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}



          .block17{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(rfi.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block17:focus,  .block17:hover {               
            background: url(rfi.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block18{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(panarmen.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block18:focus,  .block18:hover {               
            background: url(panarmen.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block19{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(japan.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block19:focus,  .block19:hover {               
            background: url(japan.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block20{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(parstoday.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block20:focus,  .block20:hover {               
            background: url(parstoday.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


         .block21{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(turkey.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block21:focus,  .block21:hover {               
            background: url(turkey.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


        </style>
    </head>
    <body>


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="http://z91926l2.beget.tech/tv/detal/nowo/index1.html" class="block1"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/rusv/news.php" class="block2"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/ura/news.php" class="block3"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/lenta/news.php" class="block4"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/report/index1.html" class="block5"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/rt/index1.html" class="block6"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/interfaxru/index1.html" class="block7"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/kav/index1.html" class="block8"><span class="block--content"></span></> 
            <a href="http://z91926l2.beget.tech/tv/detal/match/news.php" class="block9"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/buh/news.php" class="block10"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/rosbalt/news.php" class="block11"><span class="block--content"></span></a>  
            <a href="http://z91926l2.beget.tech/tv/detal/onlineua/index1.html" class="block12"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/bbcnews/news.php" class="block13"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/interfaxua/news.php" class="block14"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/dw/index1.html" class="block15"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/gazeta.ua/news.php" class="block16"><span class="block--content"></span></a>
           <a href="http://z91926l2.beget.tech/tv/detal/rfi/" class="block17"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/armen/index1.html" class="block18"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/nhk/news.php" class="block19"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/iran/index1.html" class="block20"><span class="block--content"></span></a>
            <a href="http://z91926l2.beget.tech/tv/detal/turc/index1.html" class="block21"><span class="block--content"></span></a>
    

        </div>

    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>