<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>horror</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}


          .block1{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 70px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
             font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block8{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block15{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block17{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block19{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block20{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block21{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block22{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block25{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block26{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block26:focus,  .block26:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block27{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block27:focus,  .block27:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block28{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block28:focus,  .block28:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block29{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block29:focus,  .block29:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block30{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block30:focus,  .block30:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block31{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block31:focus,  .block31:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block32{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block32:focus,  .block32:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block33{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block33:focus,  .block33:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block34{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block34:focus,  .block34:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block35{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block35:focus,  .block35:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block36{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block36:focus,  .block36:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block37{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block37:focus,  .block37:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block38{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block38:focus,  .block38:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block39{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block39:focus,  .block39:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block40{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block40:focus,  .block40:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block41{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block41:focus,  .block41:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block42{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block42:focus,  .block42:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


         .block43{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block43:focus,  .block43:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block44{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block44:focus,  .block44:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block45{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block45:focus,  .block45:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block46{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block46:focus,  .block46:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block47{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block47:focus,  .block47:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block48{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block48:focus,  .block48:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block49{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block49:focus,  .block49:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block50{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block50:focus,  .block50:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block51{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block51:focus,  .block51:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block52{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block52:focus,  .block52:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block53{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block53:focus,  .block53:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block54{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block54:focus,  .block54:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block55{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block55:focus,  .block55:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block56{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block56:focus,  .block56:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      




      
        </style>
    </head>
    <body>



        <div>
            <a href="https://www.youtube.com/tv#/browse?c=UCjSI3Ujk4HRrcDH6DBzFQrw" class="block1"><span class="block--content">Гробовщик</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCtixLHW0DJpVF6RBpLvGLhw"class="block2"><span class="block--content">Хамет</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCEbSGQgKfw3lJvNuHXOxyCg" class="block3"><span class="block--content">Криповые Истории</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UChh8nMtPhqp6v45hUKho9hg" class="block4"><span class="block--content">ССК</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCsPeNwmBOdaczz6SGmKAhAQ"class="block5"><span class="block--content">Страшное ТВ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCcR3GmfukWTLlcGvJqk09PQ" class="block6"><span class="block--content">Бульварные Ужасы</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCyo7iXXS4yCd2srf07Dk2AA" class="block7"><span class="block--content">Фильмы Ужасов</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCBu3eTzufhcBLMhlJAmqDyg" class="block8"><span class="block--content">Fantom</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCtP3aHboSGGs_gbd1YU0PqA" class="block9"><span class="block--content">SMS</span></> 
            <a href="https://www.youtube.com/tv#/browse?c=UCh1hwExgpYkCivF6v718oWQ" class="block10"><span class="block--content">Moonlit</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCWb8EvFsUy9LV_TXPq1REBg" class="block11"><span class="block--content">KotBegemot</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCW2nvVd1fOXKld6M6Hvo9tA" class="block12"><span class="block--content">Nosferatu</span></a>  
            <a href="https://www.youtube.com/tv#/browse?c=UCs1EDZTmakfFRNNbCAbw2Qg" class="block13"><span class="block--content">Ночь на Кладбище</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCj-GDN845ScAlH_6GRtbm0w" class="block14"><span class="block--content">Dark Phil</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCp143FGX64KeJmljnAnwWIQ" class="block15"><span class="block--content">Байки из Тьмы</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCvrfLAnJarCzC5s0mbViJSw" class="block16"><span class="block--content">Истории Ворона</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCz-FlWbfzevjmOZ8q-9_0Cw " class="block17"><span class="block--content">Истории у Костра</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCBvW5vEcZpFX-VRcHjVjJNA" class="block18"><span class="block--content">Жуткий</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCTvg9XH3bZZcT1zJt1wC-RA" class="block19"><span class="block--content">Паша Тайга</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCl2Q1MXzrgN9wLhwxTmyPUw" class="block20"><span class="block--content">Безнадёга</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCAdK3TX0uygG4vBxMpR9-FA" class="block21"><span class="block--content">Мир Кошмаров</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCmLkEfGAgfoP1IkkDzv84rw" class="block22"><span class="block--content">Necrophos</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC0H4IawY1Z1iGO5cJhYQklw" class="block23"><span class="block--content">Чёрный Рик</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC0QvjZbK_wBMu9EUbQwKMAA" class="block24"><span class="block--content">Истории Октября</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UC35VH2QkyOY2evKz-5DCSxA" class="block25"><span class="block--content">Абаддон</span></a>         
            <a href="https://www.youtube.com/tv#/browse?c=UCzOc_4uaFFr7V_HtDycEU-w" class="block26"><span class="block--content">Sinister</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCgeY_Rx2Xpxga0Hsep-Id3A" class="block27"><span class="block--content">В Темноте</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCYcygnLe4cCuo2Zx0jtkcyg" class="block28"><span class="block--content">Дмитрий Ray</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC2sR0tOwPxGrqzbEua263yA" class="block29"><span class="block--content">Дневник Историй</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCXLaQ303--NhaSHYpFgElHw" class="block30"><span class="block--content">Rodelion</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC_-orXFDR5RaYEIUO0_WdIA" class="block31"><span class="block--content">Belfegor</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCKTCzs--GYrh0nNWM4i3qyQ" class="block32"><span class="block--content">Харон</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC0MFeVIXXgTmklaGWhA8QZw" class="block33"><span class="block--content">Тёмный Эрас</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC7GW9DRYJ86MNJSsTzpBV5w" class="block34"><span class="block--content">Bye Bye Man</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCvZh_r3C1pFyFwOPJuUsDOw" class="block35"><span class="block--content">Злой Клоун</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UC6wBc4oKL9Ky-9E0JSSvWPQ" class="block36"><span class="block--content">Дядюшка Dakot</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCxXkCysp4fS5sQ1YfQwi37g"class="block37"><span class="block--content">Необъяснимое</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCrkKT8JhVyE_ZK9G85dG4Fg" class="block38"><span class="block--content">Готика</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC7dfKp7He-wKoR2kZQVwwMA" class="block39"><span class="block--content">Хранитель</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCKy3OVoxg6N3cOz9pb9LgOw"class="block40"><span class="block--content">Breakman Russia</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCyhqNCEFoo_Sy-SGHQOXIxA" class="block41"><span class="block--content">Сталкер</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC1dTKGszqUS43ZD8iThyuZA" class="block42"><span class="block--content">Хотите Верьте</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCZdOi0Qf8gKTWaE-oOb9x-g" class="block43"><span class="block--content">Саша Бодряк</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC3lbopusUIUhcm-PzDea71Q" class="block44"><span class="block--content">Архивы Гофмана</span></> 
            <a href="https://www.youtube.com/tv#/browse?c=UCnj6HGklBFa46n8K_Xdt0fg" class="block45"><span class="block--content">Страшные Истории 1</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCPGiysoYqE-cvQlYsLI_6vA" class="block46"><span class="block--content">Страшные Истории 2</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCqa19SGcnUt3VBE1KKTZcsg" class="block47"><span class="block--content">Страшные Истории 3</span></a>  
            <a href="https://www.youtube.com/tv#/browse?c=UCpjMAi4PI2QOS8QRYH9J1_A" class="block48"><span class="block--content">Vampirum</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC_kIH4fTV2SV6xECLUTY67Q" class="block49"><span class="block--content">Тёмное Течение</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCStBiHdoZN546yQg00nhX3Q" class="block50"><span class="block--content">HorrorZodi</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCIhZo3X9bcOPJAd17E29J3g" class="block51"><span class="block--content">Dark Puffin</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCMZqQ907eN2Lw5Kr_9-UE1Q" class="block52"><span class="block--content">Александр Авгур</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCgeceScpR9Ala-23C8odVYg" class="block53"><span class="block--content">Коллекционер Ужасов</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCml3DQJIJSCr9YGpVRFIvgQ" class="block54"><span class="block--content">Криперс</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCkdmr7GbL8CI6ZHyqMHgwKA" class="block55"><span class="block--content">Ледянящий Ужас</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCFcVLH5UDOUnc0l5KynIaBA" class="block56"><span class="block--content">Subnek</span></a>


        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>