<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>moneytv</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           
           

          .block1{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 130px;
            background:url(okko.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block1:focus,  .block1:hover { 
            background: url(okko.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block2{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(kinopub.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block2:focus,  .block2:hover {               
            background: url(kinopub.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block3{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(amedia.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block3:focus,  .block3:hover {               
            background: url(amedia.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block4{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(start.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block4:focus,  .block4:hover {               
            background: url(start.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block5{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(sweet.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block5:focus,  .block5:hover { 
            background: url(sweet.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block6{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(oll.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block6:focus,  .block6:hover {               
            background: url(oll.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block7{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:210px 0px 0px 10px;
            background:url(vivat.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block7:focus,  .block7:hover {               
            background: url(vivat.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block8{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 130px;
            background:url(divan.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block8:focus,  .block8:hover {               
            background: url(divan.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block9{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(hmara.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block9:focus,  .block9:hover { 
            background: url(hmara.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block10{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(mts.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block10:focus,  .block10:hover {               
            background: url(mts.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block11{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(megafon.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block11:focus,  .block11:hover {               
            background: url(megafon.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block12{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(24tv.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block12:focus,  .block12:hover {               
            background: url(24tv.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block13{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(ivi.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block13:focus,  .block13:hover {               
            background: url(ivi.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}

          .block14{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(megogo.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block14:focus,  .block14:hover {               
            background: url(megogo.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}




        </style>
    </head>
    <body>


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="http://lge4k.playfamily.ru" class="block1"><span class="block--content"></span></a>
            <a href="http://kinopub.hombre.tech/pair?userCode=HB55G&verificationUri=https%3A%2F%2Fkino.pub%2Fdevice" class="block2"><span class="block--content"></span></a>
            <a href="https://lg-tv.amediateka.ru/netcast/" class="block3"><span class="block--content"></span></a>
            <a href="https://tvapps.start.ru/foxxum/" class="block4"><span class="block--content"></span></a>
            <a href="http://foxxumtv.sweet.tv" class="block5"><span class="block--content"></span></a>
            <a href="http://lg.devices.oll.tv" class="block6"><span class="block--content"></span></a>
            <a href="http://live.vivat-tv.com/index.html?sn=sn6492221&mac=mac461543962&live=sn6492221|mac461543962|4|1" class="block7"><span class="block--content"></span></a>
            <a href=http://smart.divan.tv/index_common.html" class="block8"><span class="block--content"></span></> 
            <a href="http://html5.hmara.tv" class="block9"><span class="block--content"></span></a>
            <a href="http://tv.mtstv.ru" class="block10"><span class="block--content"></span></a>
            <a href="http://bep-lg.megafon.tv/SUI/mftv/#scene/onboarding" class="block11"><span class="block--content"></span></a>  
            <a href="http://lg.24h.tv" class="block12"><span class="block--content"></span></a>
            <a href="https://movie.opera.ivi.ru" class="block13"><span class="block--content"></span></a>
            <a href="http://foxxum-app.megogo.net" class="block14"><span class="block--content"></span></a>
 
        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>
