<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>cinema</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}


          .block1{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 70px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 18px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
             font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:40px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block8{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block15{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block17{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block19{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block20{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block21{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block22{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block25{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block26{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block26:focus,  .block26:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block27{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block27:focus,  .block27:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block28{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block28:focus,  .block28:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block29{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block29:focus,  .block29:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block30{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block30:focus,  .block30:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block31{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 19px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block31:focus,  .block31:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block32{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block32:focus,  .block32:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block33{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block33:focus,  .block33:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block34{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block34:focus,  .block34:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block35{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block35:focus,  .block35:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block36{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block36:focus,  .block36:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block37{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block37:focus,  .block37:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block38{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block38:focus,  .block38:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block39{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block39:focus,  .block39:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block40{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block40:focus,  .block40:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block41{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block41:focus,  .block41:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block42{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block42:focus,  .block42:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


         .block43{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block43:focus,  .block43:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block44{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block44:focus,  .block44:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block45{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block45:focus,  .block45:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block46{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block46:focus,  .block46:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block47{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block47:focus,  .block47:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block48{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block48:focus,  .block48:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block49{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block49:focus,  .block49:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block50{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block50:focus,  .block50:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block51{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block51:focus,  .block51:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block52{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block52:focus,  .block52:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block53{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block53:focus,  .block53:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block54{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block54:focus,  .block54:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block55{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block55:focus,  .block55:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block56{
            display: block;         
            float: left;
            width: 150px;
            height: 60px;
            margin:20px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block56:focus,  .block56:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      




      
        </style>
    </head>
    <body>



        <div>
            <a href="https://www.youtube.com/tv#/browse?c=UC4tlrTXCBw6NPZ9nCA3_s9w" class="block1"><span class="block--content">Кинопоиск</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCj2QqbeCUZ82JMk492iGUQg"class="block2"><span class="block--content">Kinokos</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCIl8CkH5LUXqZ24ADJ419Wg" class="block3"><span class="block--content">KinoMiraRu</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCxB-8c0VJbKU6q1PWuUSoKg" class="block4"><span class="block--content">Big Sem</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCslbiJnsGOYVfCfRnszIj5A"class="block5"><span class="block--content">Kino Dron</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCGNIf8qTK5lgwp0yysGKc7g" class="block6"><span class="block--content">Дмитрий Череватенко</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCh3EOqa3tAJUrgzB-1rqXrw" class="block7"><span class="block--content">Looper Ru</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCTkw0P8nI3rxEX90Yt0FBSA" class="block8"><span class="block--content">Андрей Kinman</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCGuoklAO5StjL_AmmRAIK2w" class="block9"><span class="block--content">Киномания</span></> 
            <a href="https://www.youtube.com/tv#/browse?c=UC3bN8Et5DrFrSnsLalz6QUw" class="block10"><span class="block--content">Top Movies</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCdBgWnAYGSiYPGuhPlzfLBQ" class="block11"><span class="block--content">Pro Film</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCPIKvg4P2pRDdmyN1gi9bnA" class="block12"><span class="block--content">Movie Maker</span></a>  
            <a href="https://www.youtube.com/tv#/browse?c=UCDbH9Loyugb3Mfe7S8oKdKg" class="block13"><span class="block--content">Народный КиноЛяп</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCFKDcjx5ekaoMog_9zw82fA" class="block14"><span class="block--content">Смотри Ещё</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC6u9WqHgKSUb4nrj2aliOjA" class="block15"><span class="block--content">Топ Фильмов</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC6cqazSR6CnVMClY0bJI0Lg" class="block16"><span class="block--content">BadComedian</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCJ-802YQznXq1D6TPcXINtg" class="block17"><span class="block--content">Кинонист</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCNe6lkugNjsnRmM-JmCNy_A" class="block18"><span class="block--content">DenFilm TV</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCcwyUO8RwH4TIkeHXDDWDwA" class="block19"><span class="block--content">ДКино</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC7wgf7YAEMvh7-BStvlBZEg" class="block20"><span class="block--content">Кинокритика</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCar8m4U9T8nECd9OKKULVNQ" class="block21"><span class="block--content">Тип Топ Кино</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCywzTA4pGSwV715Pg2swlGA" class="block22"><span class="block--content">Kinokiller</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCOoTXCyOmRg28YD-NCZJcXg" class="block23"><span class="block--content">Фальшивый Критик</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCI36d5Lz-hQFD9MAIM8YzZQ" class="block24"><span class="block--content">Кино Огонь</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UCqCJLco-iNI9vBiErJ-zF8A" class="block25"><span class="block--content">Kino Time</span></a>         
            <a href="https://www.youtube.com/tv#/browse?c=UCr364ALOrK1dFIADF9rxPlg" class="block26"><span class="block--content">Bad Kings</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UChhMTITPiKJgUyu3GwWNGfg" class="block27"><span class="block--content">Смотри</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC6C7htMnqI1qQZ1EpsGEM7w" class="block28"><span class="block--content">В Детстве и Сейчас</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCJEhiUZIF8J-opQBkNZLW5A" class="block29"><span class="block--content">КиноТеатр.РУ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCk2hjuPe7526GBEp0maaMGA" class="block30"><span class="block--content">Всё о Кино</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCOOneDB4havT6SOQz4shmxw" class="block31"><span class="block--content">Про Наше Кино</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCXuRmCUCBQdqZoeT1nUAnwQ" class="block32"><span class="block--content">Индустрия Кино</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCt-Le0jspsNyElj-hf5Uhng" class="block33"><span class="block--content">Пожарная Команда</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCXLs46PLJzu1cQovJHRIMYQ" class="block34"><span class="block--content">Sofya Pictures</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCkwLFfbLt4VOyhurSK6hcpw" class="block35"><span class="block--content">КиноСоветник</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UC34DQe9zc95Wd7P_cbhzVoA" class="block36"><span class="block--content">Chtoto SChemto</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCpZs6a4GCouuMirQfq1I6Vw"class="block37"><span class="block--content">Старый Видик</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC5Sh6DeMCyE9lVfYkSbjyjQ" class="block38"><span class="block--content">Миша Дарко</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCYCe8nGbLbMCzQ13lAvyQLg" class="block39"><span class="block--content">Звёздный Капитан</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCSD6JQ8ysZdVqZjLizx2FRA"class="block40"><span class="block--content">Авторский Одноголосый</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCQ_2yJ2DdxJZxle347qpITQ" class="block41"><span class="block--content">Star Family</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCPZnXz-TvThmRdHczu2xMSA" class="block42"><span class="block--content">Raptor Reviews</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC4Hc8OSSApK3Tzv0ZWypvsQ" class="block43"><span class="block--content">Предвзятый Человек</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC3lbopusUIUhcm-PzDea71Q" class="block44"><span class="block--content">Марк Кудесный</span></> 
            <a href="https://www.youtube.com/tv#/browse?c=UCrf057z8_k3tP_SLCTjehfQ" class="block45"><span class="block--content">Янережиссёр</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCDLBW2M4KsUF7A7aHT8mxHw" class="block46"><span class="block--content">Red Cynic</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCqPJKx92naExEa1kJ97HNRw" class="block47"><span class="block--content">UglyJoke</span></a>  
            <a href="https://www.youtube.com/tv#/browse?c=UCbaKd4mhqd1QvfDp5EaUlHw" class="block48"><span class="block--content">GreenGrass</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCgxM9fx5_-I9dHW5vLT-RyA" class="block49"><span class="block--content">Daniel Horn</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=channel/UCu-__sHtOJpcjKoeJ60LoSA" class="block50"><span class="block--content">Чёрный Кабинет</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCRX2SPsHowCNsCpbhGOoUgg" class="block51"><span class="block--content">Свежий Придира</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCq3PlGB0_e6jTc9Jr2Al7LQ" class="block52"><span class="block--content">Better Voice</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCIFvOJP-1Lj5ygOi4jeVwcA" class="block53"><span class="block--content">Sstrange Critic</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCZnxD9WE_p6YgrjK6EKNvOg" class="block54"><span class="block--content">TerlKabot</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCxOW-mrLDNjwzylaYsl-4Lg" class="block55"><span class="block--content">КиноВар</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC_ZCviFQ5p2Sy6mDbFsOrFQ" class="block56"><span class="block--content">Спецэффекты</span></a>


        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>