<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>theatre</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

          .block1{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 380px;
            background:url(simonova.jpg);
            background-size: cover;
           opacity:0.15;}

           .block1:focus,  .block1:hover { 
            background: url(simonova.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block2{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(vorobieva.jpg);
            background-size: cover;
           opacity:0.15;}

           .block2:focus,  .block2:hover { 
            background: url(vorobieva.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block3{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background-size: cover;           
            background:url(petrovskaya.jpg);
           opacity:0.15;}

           .block3:focus,  .block3:hover { 
            background: url(petrovskaya.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block4{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(syvorotkina.jpg);
            background-size: cover;
           opacity:0.15;}

           .block4:focus,  .block4:hover { 
            background: url(syvorotkina.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block5{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(barsukova.jpg);
            background-size: cover;
           opacity:0.15;}

           .block5:focus,  .block5:hover { 
            background: url(barsukova.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block6{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:00px 0px 0px 380px;
            background:url(jemirya.jpg);
            background-size: cover;
           opacity:0.15;}

           .block6:focus,  .block6:hover { 
            background: url(jemirya.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block7{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(arnaut.jpg);
            background-size: cover;
           opacity:0.15;}

           .block7:focus,  .block7:hover { 
            background: url(arnaut.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block8{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(annaiva.jpg);
            background-size: cover;
           opacity:0.15;}

           .block8:focus,  .block8:hover { 
            background: url(annaiva.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block9{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(kirillov.jpg);
            background-size: cover;
           opacity:0.15;}

           .block9:focus,  .block9:hover { 
            background: url(kirillov.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block10{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(simfonia.jpg);
            background-size: cover;
           opacity:0.15;}

           .block10:focus,  .block10:hover { 
            background: url(simfonia.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block11{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 380px;
            background:url(napeske.jpg);
            background-size: cover;
           opacity:0.15;}

           .block11:focus,  .block11:hover { 
            background: url(napeske.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block12{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(charodei.jpg);
            background-size: cover;
           opacity:0.15;}

           .block12:focus,  .block12:hover { 
            background: url(charodei.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block13{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(elenasandart.jpg);
            background-size: cover;
           opacity:0.15;}

           .block13:focus,  .block13:hover { 
            background: url(elenasandart.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block14{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(master.jpg);
            background-size: cover;
           opacity:0.15;}

           .block14:focus,  .block14:hover { 
            background: url(master.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block15{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(ritarina.jpg);
            background-size: cover;
           opacity:0.15;}

           .block15:focus,  .block15:hover { 
            background: url(ritarina.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block16{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 380px;
            background:url(saransk.jpg);
            background-size: cover;
           opacity:0.15;}

           .block16:focus,  .block16:hover { 
            background: url(saransk.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block17{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(theater.jpg);
            background-size: cover;
           opacity:0.15;}

           .block17:focus,  .block17:hover { 
            background: url(theater.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block18{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(yahav.jpg);
            background-size: cover;
           opacity:0.15;}

           .block18:focus,  .block18:hover { 
            background: url(yahav.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block19{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(fatmir.jpg);
            background-size: cover;
           opacity:0.15;}

           .block19:focus,  .block19:hover { 
            background: url(fatmir.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block20{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(feniks.jpg);
            background-size: cover;
           opacity:0.15;}

           .block20:focus,  .block20:hover { 
            background: url(feniks.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block21{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 380px;
            background:url(verba.jpg);
            background-size: cover;
           opacity:0.15;}

           .block21:focus,  .block21:hover { 
            background: url(verba.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block22{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(teulis.jpg);
            background-size: cover;
           opacity:0.15;}

           .block22:focus,  .block22:hover { 
            background: url(teulis.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block23{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(deligth.jpg);
            background-size: cover;
           opacity:0.15;}

           .block23:focus,  .block23:hover { 
            background: url(deligth.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block24{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(moonligth.jpg);
            background-size: cover;
           opacity:0.15;}

           .block24:focus,  .block24:hover { 
            background: url(moonligth.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block25{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(zerkalo.jpg);
            background-size: cover;
           opacity:0.15;}

           .block25:focus,  .block25:hover { 
            background: url(zerkalo.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

        </style>
    </head>
    <body>



        <div>
          <a href="https://www.youtube.com/tv#/browse?c=UC4ILNcSavsUS5gJb8oJKLgw" class="block1"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCR3bVMy6ylTqVvk6RMdnNxg" class="block2"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCpAAkzc9OZXxZh-QO7R1qgQ" class="block3"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCL9Uc3YBXPpmI-Ggm3ODa7A" class="block4"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCMgggdf7R4bUB9U8qAPk05Q" class="block5"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCd_1ZbziUheu4N86cVfrc9Q" class="block6"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC9ZzeQYPTU-Z8wcxjTd97Wg" class="block7"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC-mjBGkQuonqknj0iIjz6RA" class="block8"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC5auDTIwpBGnJsFPNviQ-QQ" class="block9"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCeUUe3-D7p67Wr_pkCgLGxA" class="block10"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCjFOyzGYIPxTGnliBcf_csg" class="block11"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCni1XEDvdbIXMUqZeLtQfFA" class="block12"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC6oqt4XQP1slqLbcZI1Zldg" class="block13"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCK5cD-X3a64_wWtJ29BModg" class="block14"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCUPRCBEC2w8LNK-51ev1oxQ" class="block15"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCXAA3xfBJcxf6L3DOoS9iWQ" class="block16"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCcbitgSXKfkIzxQJxHrJiRA" class="block17"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCNZsJZtd4zwUQO8SfmeFSvQ" class="block18"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCJ-0DAXSb0yVhd6AwWefv5w" class="block19"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCZHxXclmw-3ZW4UIkeKhsNQ" class="block20"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC4zmD6dbNN6h1_iyyWHUVjQ" class="block21"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCawMMDGHsu3WwFYD9dT7P0w" class="block22"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCzKARnXfIhPYTwbdLlCpTTQ" class="block23"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCgxoDb2eIKnOMjvKUgLUMvg" class="block24"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCzymrgEShZOsEj7TErhvTDg" class="block25"><span class="app-box--content"></span></a>

        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>