<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>oldradio</title>
        <style>
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

          .block1{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:75px 0px 0px 70px;
            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block2{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:75px 0px 0px 30px;
            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center; 
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

           .block3{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:75px 0px 0px 30px;
            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center; 
            text-shadow: 3px 0 3px #000;
 }

           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block4{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:75px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block5{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:75px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block6{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 70px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center; 
             text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block7{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000; 
 }

           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block8{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
             text-shadow: 3px 0 3px #000;
 }

           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block9{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block10{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block11{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 70px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center; 
             text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block12{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000; 
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block13{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
             text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block14{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block15{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block16{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 70px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center; 
             text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block17{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000; 
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block18{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
             text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block19{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;  
             text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block20{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block21{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 70px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block22{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block23{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}

          .block24{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}


          .block25{
            display:block;
            float: left;
            width: 200px;
            height: 80px;
            margin:40px 0px 0px 30px;

            background-size: cover;
            font-size: 28px; 
            color:#fff;
            text-decoration:none;
             text-align: center;   
             text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}



        </style>
    </head>
    <body>



        <div>
          <a href="https://www.youtube.com/tv#/browse?c=UCM6oyrdQzBf-egEmlkJyQNg" class="block1"><span class="app-box--content">Архив Госрадио</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC0M3qo3srvvxbpZSxQtmvrg" class="block2"><span class="app-box--content">Живые Времена</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCbarUcZwQmPOU9nty2Mptjw" class="block3"><span class="app-box--content">Театр у Микрофона</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCvMe7sNBBwx-8lVNAyTvAoA" class="block4"><span class="app-box--content">Старое Радио</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UClIXFQDiFO188eNDpo53RJw" class="block5"><span class="app-box--content">Сказки с Пластинки</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCSs81WbstitGUmSm-H30jrQ" class="block6"><span class="app-box--content">Радиотеатр</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCndBveveFcpM8-9A96sAqVg" class="block7"><span class="app-box--content">Радио - Спектакли</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCNJCyZJK0e-0YWzxs7BY00A" class="block8"><span class="app-box--content">Модель Для Сборки</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCEtQKT-yMHSGYUSHnicEGpg" class="block9"><span class="app-box--content">СОЮЗ. Аудиокниги</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC8bqqzFshO_OWu44HG5ga-g" class="block10"><span class="app-box--content">Аудиосказки</span></a>
          <a href="https://www.youtube.com/tv#/browse?c=UCydvRUxrLVN0DsX1gbQrYeQ" class="block11"><span class="app-box--content">Детективы</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCroEg_Ew8DamohpaaGS7fEw" class="block12"><span class="app-box--content">Аудио Библиотека</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC-TmwyyefjjM9fZdRX7xIWQ" class="block13"><span class="app-box--content">Фантастика</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCXJ-zDNbYPtIxABMb2gCn-Q" class="block14"><span class="app-box--content">Классика</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCqbwQL74vY7YcDOUEa7pmUQ" class="block15"><span class="app-box--content">Читает Хвост</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCf6g8mpBLQptuMO4d5jvzhA" class="block16"><span class="app-box--content">Читает Пухов</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCVuvv1ykRjO1GyBT_1eNcOA" class="block17"><span class="app-box--content">Читает Заборовский</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCB0Yv4Nq7RIgL6nlTOPjdbw" class="block18"><span class="app-box--content">УслышатЬ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC62DC-mi2ZifKl9U-68Xuhg" class="block19"><span class="app-box--content">Аудиокниги РУ</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCjV9Frm8DOvT7EULfVj98UQ" class="block20"><span class="app-box--content">Аудиокниги РУС</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCxrrzmQZPeEHSCQmiR_BA-g" class="block21"><span class="app-box--content">Читает Булдаков</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCbF46Fkqjne7RhuurNMnB6Q" class="block22"><span class="app-box--content">Читает Князев</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCsDp1IJCupx2Sz1ut2k1ujg" class="block23"><span class="app-box--content">Читает Гуржий</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCtBeQfJFYnkDpd6R--W5vAA" class="block24"><span class="app-box--content">Читает Головин</span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCUc3Bs1BArlJ5sFk2Z0ag8g" class="block25"><span class="app-box--content">Читает Суслин</span></a>
        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>