<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>history</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}
           

          .block1{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 75px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 10px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:100px 0px 0px 10px;
             font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 75px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block8{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 75px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block15{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      



          .block17{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block19{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 75px;
            font-size: 25px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block20{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block21{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block22{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 180px;
            height: 80px;
            margin:50px 0px 0px 10px;
            font-size: 25px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      



        </style>
    </head>
    <body>


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCsZ91HPsZlCTrfLikKT0f4Q" class="block1"><span class="block--content">История Интересно</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCtVKibl-jT2N4KmV0ewsbTg"class="block2"><span class="block--content">Краткая История</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC63yF50KAAH0MhqHUNfWX9A" class="block3"><span class="block--content">Историческая Выжималка</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCjvF5jsYiuvg9nBIEMchfxQ"class="block4"><span class="block--content">Другая История</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCf-vHLevJIdQjm3t2fVUrjg" class="block3"><span class="block--content">Береста</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCxzko-J-GIPVYFnugS9mJ0Q" class="block6"><span class="block--content">Хранитель Истории</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCsK1oV0PGkcZ1UhFtajx0dg" class="block7"><span class="block--content">Redroom</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCAyOkFnmcPk6RMhZjHcWY7Q" class="block8"><span class="block--content">Это Интересно</span></> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UClCTOKrNGBcXwVFFTENXAoQ" class="block9"><span class="block--content">History Lab</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCc1vIgxxnzkz8-YhGuVYYYQ" class="block10"><span class="block--content">Архивариус</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCmNDf2w5wy9m61bq7IqmWZg" class="block11"><span class="block--content">Цифровая История</span></a>  
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCv21aQyySj0nubzICCf2UYw" class="block12"><span class="block--content">История России</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCPS5gRdocX18NTEqLi9eTIw" class="block13"><span class="block--content">Археология Генетика</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCmRd1Puxy5sVgFK6aazulgg" class="block14"><span class="block--content">История Всего</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCJf5zN7YGOYF3IacL9MqJAg" class="block15">История РФ<span class="block--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCfTJLp_qktCgCCMT3g_14xQ" class="block16"><span class="block--content">История</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCggI-G2iJ-FOhbPFmXe9vzw" class="block17"><span class="block--content">Простая История</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCy-p0X1iEjN3pY7Ck9q3kAw" class="block18"><span class="block--content">История Питона Каа</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC5enHxwYdhriruL_mrlL6KQ" class="block19"><span class="block--content">История Человечества</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC9HZxdcgxOQZ0iu4slFq9Vg" class="block20"><span class="block--content">История Руси</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCkwJ1ooX5ikpEqofI_a0z_w" class="block21"><span class="block--content">Varus PrimaRenatus</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC_ig_wZtieLZUDvqijZMLrg" class="block22"><span class="block--content">Archivarius</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCplq2rtUiyqsa4X6S_u-JsQ" class="block23"><span class="block--content">Я ШАРЮ</span></a> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC4Dy7d5SrmzRRMVl2XU_AWA" class="block24"><span class="block--content">История с Эдом</span></a>         

    

        </div>

    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>