<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>relax</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}


          .block1{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 70px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
             font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:180px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block8{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block15{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block17{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block19{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block20{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block21{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block22{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block25{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block26{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block26:focus,  .block26:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block27{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block27:focus,  .block27:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block28{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:40px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block28:focus,  .block28:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

 
 
        </style>
    </head>
    <body>



        <div>
            <a href="http://z91926l2.beget.tech/libs/play/strim.php?s=http%3A%2F%2F185.57.68.33%3A8091%2F232%2Ftracks-v1a1%2Findex.m3u8%0A&n=Релакс&i=6&p=1&d=/tv/detaltv/sil/index.php" class="block1"><span class="block--content">Relax TV</span></a>
            <a href="http://ver.netrange.com/mmh.NAPP-frontend/hh-production/v1/2878/loader.html?app_id=plongee"class="block2"><span class="block--content">Dive TV</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCqtfJAOHzFiTwHgtc6dNFRA" class="block3"><span class="block--content">Слушать Тишину</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCdOoL3kjKGRSGphhdFpAeHg"class="block4"><span class="block--content">Звуки Природы</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCAyUBvxnhUaxG0e2ZMLskhg" class="block3"><span class="block--content">Музыка Природы</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCZmRtjFOEGGGw_wmu24n9og" class="block6"><span class="block--content">Top Relax Music</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCqflooCUb5LHisVqCOlxcAQ" class="block7"><span class="block--content">Музыка Души</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC7bX_RrH3zbdp5V4j5umGgw" class="block8"><span class="block--content">Relax Music</span></> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCUjD5RFkzbwfivClshUqqpg" class="block9"><span class="block--content">Chillout Music</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCjzHeG1KWoonmf9d5KBvSiw" class="block10"><span class="block--content">Soothing Relaxation</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCrJ9Cdr93XCbU_waM0gbBqQ" class="block11"><span class="block--content">Ethno World</span></a>  
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCyKs4L4EULCfySbTybA9bAg" class="block12"><span class="block--content">Music Brokers</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC7YAjJbnZsg6rW17wqan_zg" class="block13"><span class="block--content">Soul Candle</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCUsj21g_mou1OOIgRSAQG_Q" class="block14"><span class="block--content">Музыка Для Релакса</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCvVWCrxq_aZr7fN_KpaGGTA" class="block15"><span class="block--content">The Guild of Ambience</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC8XZBbAN0qyfOjghG89236A" class="block16"><span class="block--content">Enigma</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCnEimkHmf_t2mrc8umoVxlQ" class="block17"><span class="block--content">ERA</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCNIlkuT0DYEc8aFbv3YcvdQ" class="block18"><span class="block--content">Enya</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCfN1GtRECx9mejg6OCwPBJg" class="block19"><span class="block--content">Gregorian</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCSCnPN56BRVSDBacr5oeTag" class="block20"><span class="block--content">Deep Forest</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCzFnloeM9qA1j7fuJ-7iT3g" class="block21"><span class="block--content">Leo Rojas</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCUAwOBo-ZZ8S8cIH0SGoXpg" class="block22"><span class="block--content">Ennio Morricone</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCMCQslxK0iTNKaPi_6Lg6pQ" class="block23"><span class="block--content">Paul Mauriat</span></a> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCyOfqgtsQaM3S-VZnsYnHjQ" class="block24"><span class="block--content">Classical Music</span></a>         

            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCwVdZ84wb8wSETiU1l0qa_g" class="block25"><span class="block--content">Chinese Classical Music</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC6PkGOFE9-vgcD1EkSW0nCw" class="block26"><span class="block--content">Duduk-band</span></a>
            <a href="https://www.youtube.com/tv#/watch?v=-Weigfu2wQc&list=PLElRFKigDOD2ZISuz-lJeBvzajDCiLb29" class="block27"><span class="block--content">Fausto Papetti</span></a>
            <a href="https://www.youtube.com/tv#/watch?v=-Stl7hI1a1I&list=PLR69PODN0CtqQLnFpV4ywAEkEwXmgecmh" class="block28"><span class="block--content">Серафим Бит-Хариби</span></a>


        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>