<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>secret</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}


          .block1{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 70px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
             font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:90px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block8{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 18px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block15{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block17{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block19{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block20{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block21{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block22{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block25{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block26{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block26:focus,  .block26:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block27{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block27:focus,  .block27:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block28{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block28:focus,  .block28:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block29{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block29:focus,  .block29:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block30{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block30:focus,  .block30:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block31{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 19px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block31:focus,  .block31:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block32{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block32:focus,  .block32:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block33{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block33:focus,  .block33:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block34{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block34:focus,  .block34:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block35{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 17px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block35:focus,  .block35:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      



         .block36{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block36:focus,  .block36:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block37{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block37:focus,  .block37:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block38{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block38:focus,  .block38:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block39{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block39:focus,  .block39:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block40{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block40:focus,  .block40:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);



            transition: all 0.3s;}      

          .block41{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block41:focus,  .block41:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block42{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:25px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block42:focus,  .block42:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

        </style>
    </head>
    <body>



        <div>
            <a href="https://www.youtube.com/tv#/browse?c=UCDMWzYD1bv21ra2DlA6u1VQ" class="block1"><span class="block--content">Виталий Сундаков</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC6ek1hB2SD-tcNWVkSSvx0w"class="block2"><span class="block--content">Жизни Круг</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCC5e93brp7gmri4ZArjXRQw" class="block3"><span class="block--content">Пули Снегопада</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCoJk7reMOAAF6Ue9gCXthhQ"class="block4"><span class="block--content">Павел Лобанов</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCpVbQBrOHg0eseuH7_GtOxw" class="block5"><span class="block--content">Джон Коннор</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCW4boPDxn1zOFHxwfH3kzKg" class="block6"><span class="block--content">Председатель СНТ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCepPgPC1WzzWcjcrzU_vqcg" class="block7"><span class="block--content">AISPIK</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCC8cx8WRapge_9KyfcbTWwg" class="block8"><span class="block--content">Крамола</span></> 
            <a href="https://www.youtube.com/tv#/browse?c=UCePV4ALJnarLxzccBjarCIQ" class="block9"><span class="block--content">Кыштымский Карлик</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCQGNxykdW8elOKbtyTZBpng" class="block10"><span class="block--content">Владимир Николаевич</span></a>
       <a href="https://www.youtube.com/tv#/browse?c=UCCYLfXcTMBAaEBQR-G7h74g" class="block11"><span class="block--content">Исторический Вольнодумец</span></a>  
            <a href="https://www.youtube.com/tv#/browse?c=UCtf0T988JZyRUxw_Z5ffolg" class="block12"><span class="block--content">Сергей Игнатенко</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCJf6OlGPrDxCOdjPlRLT7Lw" class="block13"><span class="block--content">Неофициальная История</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCtIoZ-DVPymIv3t6365uFow" class="block14"><span class="block--content">Тёмная Сторона</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCnAcgYhATaSANpu-WpYiEeA" class="block15"><span class="block--content">Другая История</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC-EPqVgGmilMJtqKa3kzZNg" class="block16"><span class="block--content">История ПИ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCLUrk9WOYjA5QCx9MZcVNJQ" class="block17"><span class="block--content">Новая Хронология</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCt0ElbXBBq_ji9UfGNCgv-g" class="block18"><span class="block--content">Проверь Всё Сам</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCste08XxGZY8L-2G-HLbGWw" class="block19"><span class="block--content">Разгадки Истории</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCIT3-NNioiNImVCMfWIWMxA" class="block20"><span class="block--content">Евгений Макаров</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCp5pNhEgddigSS6ZhGY4ZIQ" class="block21"><span class="block--content">Глобальный Вопрос</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCwOGCcf9ZDyffH-V5J4F6EA" class="block22"><span class="block--content">Виктор Максименков</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCEX46lEGJXIFy-2T07icWOQ" class="block23"><span class="block--content">ProtoHistory</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UCh1rr0_wUgi4DKrvl8nauMA" class="block24"><span class="block--content">Тамара Тамара</span></a>           
          <a href="https://www.youtube.com/tv#/browse?c=UCF-j8ifID0j6SwGnM4prRcg" class="block25"><span class="block--content">Брехня РУ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCk7jTnhlSIOdH6-r3SpzbgA" class="block26"><span class="block--content">Канал SV</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCE5x4Xo5_fvcaUspjNQ7lag" class="block27"><span class="block--content">ЯРАлик ТВ</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCtxOjfeoMzQPhW9cVCYbKEg" class="block28"><span class="block--content">Елена Топсида</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCk6UxHjd-UgRRhZn7lWTn7w" class="block29"><span class="block--content">Алексей Кунгуров</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC4aR5SRtYDzC3i-45dE-3aQ" class="block30"><span class="block--content">Новая Реальность</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC9eubn5e-4Q4u6LlJdEzLNw" class="block31"><span class="block--content">Андрей Кадыкчанский</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC3ICYdI_VL9SuPK6r3NdMSw" class="block32"><span class="block--content">Сон Разума</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCuuReEm3qQYCOenSPO7EDuw" class="block33"><span class="block--content">Terra Inkognito</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCjbZZxH5dnGJcgw6LLFIz-A" class="block34"><span class="block--content">Тайные Знания</span></a> 
            <a href="https://www.youtube.com/tv#/browse?c=UCotitbeUlfbRBRBXjyKku4g" class="block35"><span class="block--content">Познавательные Заметки</span></a>
          <a href="https://www.youtube.com/tv#/browse?c=UCIuWiaC4krtcXM9kedaNFnA" class="block36"><span class="block--content">Kosmopoisk</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCSB-oKe8qUAB9H6hUPyAs-A" class="block37"><span class="block--content">Теории НЛО</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCMRms3b-ab6pXvDQlGeOfkg" class="block38"><span class="block--content">Уфолог</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCgktfcxxFQfUFWl83bZspog" class="block39"><span class="block--content">Загадки Мира</span></a>
             <a href="https://www.youtube.com/tv#/browse?c=UCpe0g0PH3m72u4-X2LXDOew" class="block40"><span class="block--content">Эффект Бабочки</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC1XPavM9tVZXb91VFT3Cj3g" class="block41"><span class="block--content">Секретные Хроники</span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCpbJia3hQ7380MuBckzCERQ" class="block42"><span class="block--content">Тень Времени</span></a>
        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>