<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>tvtv</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

           h1{
             text-align: center;}

           
           

          .block1{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 160px;
            background:url(smotrim.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block1:focus,  .block1:hover { 
            background: url(smotrim.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block2{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(ros1.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block2:focus,  .block2:hover {               
            background: url(ros1.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block3{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(ros2.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block3:focus,  .block3:hover {               
            background: url(ros2.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block4{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(ros24.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block4:focus,  .block4:hover {               
            background: url(ros24.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block5{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(rosk.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block5:focus,  .block5:hover { 
            background: url(rosk.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block6{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(tv3.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block6:focus,  .block6:hover {               
            background: url(tv3.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block7{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:250px 0px 0px 10px;
            background:url(bolt.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block7:focus,  .block7:hover {               
            background: url(bolt.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block8{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 160px;
            background:url(peers.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block8:focus,  .block8:hover {               
            background: url(peers.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block9{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(bonus.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block9:focus,  .block9:hover { 
            background: url(bonus.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block10{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(spb.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block10:focus,  .block10:hover {               
            background: url(spb.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block11{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(wifire.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block11:focus,  .block11:hover {               
            background: url(wifire.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block12{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(ssiptv.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block12:focus,  .block12:hover {               
            background: url(ssiptv.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}


          .block13{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(ott.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block13:focus,  .block13:hover {               
            background: url(ott.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}
 

          .block14{
            display: block;         
            float: left;
            width: 130px;
            height: 130px;
            margin:10px 0px 0px 10px;
            background:url(msx.jpg);
            background-size: cover;
            border-radius: 0px;}

           .block14:focus,  .block14:hover {               
            background: url(msx.jpg);
            background-size: cover;
            transform: scale(1.3);
            transition: all 0.3s;}

        </style>
    </head>
    <body>


        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #""></h1>


        <div>
            <a href="http://tv.rutv.ru/?channel=94&vendor=lg" class="block1"><span class="block--content"></span></a>
            <a href="http://tv.rutv.ru/?channel=1" class="block2"><span class="block--content"></span></a>
            <a href="http://tv.rutv.ru/?channel=2" class="block3"><span class="block--content"></span></a>
            <a href="http://tv.rutv.ru/?channel=3" class="block4"><span class="block--content"></span></a>
            <a href="http://tv.rutv.ru/?channel=4" class="block5"><span class="block--content"></span></a>
            <a href="https://rutube.ru/tv-release/tv3.server-14.2.0-02/index.html" class="block6"><span class="block--content"></span></a>
            <a href="http://foxxum.btv.tvigle.ru" class="block7"><span class="block--content"></span></a>
            <a href="http://smarttv.peers.tv/zeasn/1.0.0/index.html" class="block8"><span class="block--content"></span></> 
            <a href="http://app.bonus-tv.ru/lg/" class="block9"><span class="block--content"></span></a>
            <a href="https://foxxum.spbtv.com" class="block10"><span class="block--content"></span></a>
            <a href="http://lite.tv.ti.ru/storage/webos/" class="block11"><span class="block--content"></span></a>  
            <a href="http://app.ss-iptv.com/#opt={"target":"generic","version":"1.0.9","store":"Foxxum"}gs_l=&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&fp=7a60656785e8d455&bpcl=38897761&biw=2133&bih=1078" class="block12"><span class="block--content"></span></a>
            <a href="http://widget.ottplayer.es/index.html" class="block13"><span class="block--content"></span></a>
            <a href="http://msx.benzac.de" class="block14"><span class="block--content"></span></a>  

        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>