<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>criminal</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}


          .block1{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 70px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block1:focus,  .block1:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block2{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block2:focus,  .block2:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block3{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block3:focus,  .block3:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block4{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
            font-size: 18px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block4:focus,  .block4:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block5{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block5:focus,  .block5:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block6{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
             font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block6:focus,  .block6:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block7{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:120px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block7:focus,  .block7:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block8{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block8:focus,  .block8:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block9{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block9:focus,  .block9:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block10{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block10:focus,  .block10:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block11{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block11:focus,  .block11:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block12{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block12:focus,  .block12:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block13{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block13:focus,  .block13:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block14{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block14:focus,  .block14:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block15{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block15:focus,  .block15:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block16{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block16:focus,  .block16:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block17{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block17:focus,  .block17:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block18{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block18:focus,  .block18:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block19{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block19:focus,  .block19:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block20{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block20:focus,  .block20:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block21{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 19px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block21:focus,  .block21:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block22{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block22:focus,  .block22:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block23{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block23:focus,  .block23:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block24{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block24:focus,  .block24:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block25{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block25:focus,  .block25:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block26{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block26:focus,  .block26:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block27{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block27:focus,  .block27:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block28{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block28:focus,  .block28:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

         .block29{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 70px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }
           .block29:focus,  .block29:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block30{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block30:focus,  .block30:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block31{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 19px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block31:focus,  .block31:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      


          .block32{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block32:focus,  .block32:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block33{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block33:focus,  .block33:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block34{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px;  
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block34:focus,  .block34:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

          .block35{
            display: block;         
            float: left;
            width: 150px;
            height: 70px;
            margin:30px 0px 0px 10px;
            font-size: 20px; 
            color:#fff;
            text-decoration:none;
             text-align: center;
            text-shadow: 3px 0 3px #000;
 }

           .block35:focus,  .block35:hover { 
            background:#4891b4;
            background-size: cover;
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
            transform: scale(1.5);
            transition: all 0.3s;}      

        </style>
    </head>
    <body>



        <div>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC6gr0NdcnxdfDuHCLJbNAmA" class="block1"><span class="block--content">Кто по Жизни</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC8HrfrI31d4-pMFLuBPJ2mQ"class="block2"><span class="block--content">Всё о Тюрьме</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC5KkbGqUcLQuIF7DEXapODw" class="block3"><span class="block--content">Белый Соболь</span></a>

           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCa95IvWJF89anxUzaeoGOwA" class="block4"><span class="block--content">Криминальный Мир</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC_452_08PX8LxKXrU_xOAww"class="block5"><span class="block--content">Мир Криминала</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCCmv3DdsHS2xeV_xV0Thf_w" class="block6"><span class="block--content">Шапка Ушанка</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCZz0YQflcTy4T98qOkfWRUg" class="block7"><span class="block--content">Криминальная Россия</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCDONl-O91WlYypcJYVnDoRA" class="block8"><span class="block--content">Криминалист РУ</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCl04XVzybPqRt-XWxWCHE2A" class="block9"><span class="block--content">DokKino</span></> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC6rE7eM50LDDglczX_qrSfA" class="block10"><span class="block--content">Black Crow</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC1cgJyXl0b8uWQGFU1RiwfQ" class="block11"><span class="block--content">Вещдок</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCv-aaIqCR8Of4_ld65X1v7w" class="block12"><span class="block--content"> Твой дом - Тюрьма</span></a>  
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCl-0PVJ6Z8XW7DaUT70YpNA" class="block13"><span class="block--content">Криминал и Расследования</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCHzrUTpThnEtXadilyQXtQw" class="block14"><span class="block--content">CrimeTime RU</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCg120__c598klPOhvz49qNg" class="block15"><span class="block--content">Современные Хроники</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCTaTk3ehHfyBX-Cqr5mBPdw" class="block16"><span class="block--content">Другая История</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCaURWQGywYueRti9RMt05hA" class="block17"><span class="block--content">Faust21century</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCJdcXmc0oMsDegJ817ZR4Vg" class="block18"><span class="block--content">Наблюдатели</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCqemFvsWlv8nez6w8LIIbyA" class="block19"><span class="block--content">Странные Дела</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCYzwKHFr5hQYgkWkHmNoqyA" class="block20"><span class="block--content">Pengborn</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCHR6iQr-RZ2D5ZLd2mDzTsg" class="block21"><span class="block--content">Неразгаданные Тайны</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCbbwCba2g-JlyhTlOqQNfNg" class="block22"><span class="block--content">Архив Х</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCFrrcb-9keW6kDGD9lsOBmg" class="block23"><span class="block--content">Дневник Детектива</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCauqKYwylMZy3h9nrFyMp0w" class="block24"><span class="block--content">Криминалка</span></a> 
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC83DgDL4FXExzRPXqxEuRAw" class="block25"><span class="block--content">Вне Закона</span></a>         

            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCX9vRTAF_nH6YN30H6xZ15g" class="block26"><span class="block--content">Приговор Пожизненно</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCiX5NxIuCIlxqOxJMZctmRw" class="block27"><span class="block--content">Crime in Russia</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UClaSAyPM8hnBa6OIi9LC1iA" class="block28"><span class="block--content">Мошенники и Зона</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCe29lPaKHX_7tivCyavKr-g" class="block29"><span class="block--content">Тёмная Сторона</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC40-mvSwZVKr-E2hnYfSCBg" class="block30"><span class="block--content">Важное Кино</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCV8IhojXl8JYg1YvrrLWQdw" class="block31"><span class="block--content">Телефонные Мошенники</span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCys6nIYSErSpavi6IXS-xKg" class="block32"><span class="block--content">Аферисты в Сетях</span></a>
            <a href="https://www.youtube.com/tv#/watch?v=Xt614m-KIWo&list=PLSgy-gJ-dkS8lIPoESTQKxJAYz7bUSO5h" class="block33"><span class="block--content">Следствие Вели</span></a>
            <a href="https://www.youtube.com/tv#/watch?v=hTg_4vlfckM&list=PLcuUJyZ181hGr4vxMfvVnV795vzZoa9OB" class="block34"><span class="block--content">Великие Авантюристы</span></a>
            <a href="https://www.youtube.com/tv#/watch?v=djWLgexLdco&list=PLSgy-gJ-dkS9RvtHrk0NakvOe5F9c-i5y" class="block35"><span class="block--content">По Следу Монстра</span></a> 
   

        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>