<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>oldcinema</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

          .block1{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 330px;
            background:url(gtrk.jpg);
            background-size: cover;
           opacity:0.20;}

           .block1:focus,  .block1:hover { 
            background: url(gtrk.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block2{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(mosfilm.jpg);
            background-size: cover;
           opacity:0.20;}

           .block2:focus,  .block2:hover { 
            background: url(mosfilm.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block3{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(gorkiy.jpg);
            background-size: cover;
           opacity:0.20;}

           .block3:focus,  .block3:hover { 
            background: url(gorkiy.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block4{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(lenfilm.jpg);
            background-size: cover;
           opacity:0.20;}

           .block4:focus,  .block4:hover { 
            background: url(lenfilm.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block5{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(belarus.jpg);
            background-size: cover;
           opacity:0.20;}

           .block5:focus,  .block5:hover { 
            background: url(belarus.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block6{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:100px 0px 0px 0px;
            background:url(odessa.jpg);
            background-size: cover;
           opacity:0.20;}

           .block6:focus,  .block6:hover { 
            background: url(odessa.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block7{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(sverdlovsk.jpg);
            background-size: cover;
           opacity:0.20;}

           .block7:focus,  .block7:hover { 
            background: url(sverdlovsk.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block8{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(sssr.jpg);
            background-size: cover;
           opacity:0.20;}

           .block8:focus,  .block8:hover { 
            background: url(sssr.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block9{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(sovklass.jpg);
            background-size: cover;
           opacity:0.20;}

           .block9:focus,  .block9:hover { 
            background: url(sovklass.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block10{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(rvision.jpg);
            background-size: cover;
           opacity:0.20;}

           .block10:focus,  .block10:hover { 
            background: url(rvision.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block11{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(filmfilm.jpg);
            background-size: cover;
           opacity:0.20;}

           .block11:focus,  .block11:hover { 
            background: url(filmfilm.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block12{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(mostvideo.jpg);
            background-size: cover;
           opacity:0.20;}

           .block12:focus,  .block12:hover { 
            background: url(mostvideo.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block13{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(sovkoll.jpg);
            background-size: cover;
           opacity:0.20;}

           .block13:focus,  .block13:hover { 
            background: url(sovkoll.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block14{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(fitil.jpg);
            background-size: cover;
           opacity:0.20;}

           .block14:focus,  .block14:hover { 
            background: url(fitil.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block15{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(mirkino.jpg);
            background-size: cover;
           opacity:0.20;}

           .block15:focus,  .block15:hover { 
            background: url(mirkino.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block16{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(old.jpg);
            background-size: cover;
           opacity:0.20;}

           .block16:focus,  .block16:hover { 
            background: url(old.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block17{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(bolliwood.jpg);
            background-size: cover;
           opacity:0.20;}

           .block17:focus,  .block17:hover { 
            background: url(bolliwood.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block18{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(retrovision.jpg);
            background-size: cover;
           opacity:0.20;}

           .block18:focus,  .block18:hover { 
            background: url(retrovision.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block19{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(clasmov.jpg);
            background-size: cover;
           opacity:0.20;}

           .block19:focus,  .block19:hover { 
            background: url(clasmov.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block20{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(pianist.jpg);
            background-size: cover;
           opacity:0.20;}

           .block20:focus,  .block20:hover { 
            background: url(pianist.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block21{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(greenlamp.jpg);
            background-size: cover;
           opacity:0.20;}

           .block21:focus,  .block21:hover { 
            background: url(greenlamp.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block22{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(chaplin.jpg);
            background-size: cover;
           opacity:0.20;}

           .block22:focus,  .block22:hover { 
            background: url(chaplin.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block23{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(keaton.jpg);
            background-size: cover;
           opacity:0.20;}

           .block23:focus,  .block23:hover { 
            background: url(keaton.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block24{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(old1.jpg);
            background-size: cover;
           opacity:0.20;}

           .block24:focus,  .block24:hover { 
            background: url(old1.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block25{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(detektiv.jpg);
            background-size: cover;
           opacity:0.20;}

           .block25:focus,  .block25:hover { 
            background: url(detektiv.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block26{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(old2.jpg);
            background-size: cover;
           opacity:0.20;}

           .block26:focus,  .block26:hover { 
            background: url(old2.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block27{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(old3.jpg);
            background-size: cover;
           opacity:0.20;}

           .block27:focus,  .block27:hover { 
            background: url(old3.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block28{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(old4.jpg);
            background-size: cover;
           opacity:0.20;}

           .block28:focus,  .block28:hover { 
            background: url(old4.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block29{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(odnogolos.jpg);
            background-size: cover;
           opacity:0.20;}

           .block29:focus,  .block29:hover { 
            background: url(odnogolos.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block30{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(jzl.jpg);
            background-size: cover;
           opacity:0.20;}

           .block30:focus,  .block30:hover { 
            background: url(jzl.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}





        </style>
    </head>
    <body>



        <div>
          <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCiVZttFkdEwMi3QXpRqFTzQ" class="block1"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCEK3tT7DcfWGWJpNEDBdWog" class="block2"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCO4955GoiqlIB0yyybBx6KQ" class="block3"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCxRA30zJ2h9Cue_sInNUQlQ" class="block4"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCldE4PV5jzxqcy4yrY4I0vA" class="block5"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCxh_TkSralaVxmsLNYCXeoQ" class="block6"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCak7m0ywMcCDUYDgqdNA7zA" class="block7"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCD-FvRlkWHk2sLtvJaXUb7A" class="block8"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCRrRj7-bHZKjhAx5w8j65TQ" class="block9"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC6FwzVftf5AQrXYhQ5FdzRA" class="block10"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC4LUVvj6kao4I6_yj746zcw" class="block11"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC3ofosoV60jbNeLoaf64Ttw" class="block12"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCKOY1_LuM0s20V4_Rk4KmcQ" class="block13"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCZjg8_4tjSw-o4PEElzPynQ" class="block14"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCjN4poepvnE0WpoRJr-FgwQ" class="block15"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCllpdeMlVq_Cd88rbhumJRA" class="block16"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCbEudPJOosClswhHP4cP2Cg" class="block17"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCc-Lj0iLsXCXsHUC4QRVNzg" class="block18"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCB8SWE147dYPP7GRRO9WxQQ" class="block19"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC1B2wHqqBvFJLsCBUurMwqQ" class="block20"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC-Ykk-HDwts_yVCEbCqRogQ" class="block21"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCe7sQfrqTHc-hWXdenf7VxQ" class="block22"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCVodi8ztiS1dL7Cuh2E3JoQ" class="block23"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCKdDUZ2wQj5FyFD1SBsL6ZA" class="block24"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCFG5QOyD_AanKsrIEA_zKMg" class="block25"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCevqAEdjChQJOug7-CPhjhg" class="block26"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCdnFl-yRXgM7jgdEfXYR9cw" class="block27"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UC2kGJq7QQ8CBKZiF1AhBi-Q" class="block28"><span class="app-box--content"></span></a>
            <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCkjkMEwNr2vfmbO0lZpFQ3g" class="block29"><span class="app-box--content"></span></a>
           <a href="https://3847347839.am-live.fxmconnect.com/?channelid=UCcB9A3CW27cC4oWN6tktvzA" class="block30"><span class="app-box--content"></span></a>

        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>