<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>foreigner</title>
        <style>
        
           body 
           {background: #1f1f1f url(fon.jpg);
            background-size:100%;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;}

          .block1{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 330px;
            background:url(kuzno.jpg);
            background-size: cover;
           opacity:0.15;}

           .block1:focus,  .block1:hover { 
            background: url(kuzno.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block2{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 0px;
            background:url(ontv.jpg);
            background-size: cover;
           opacity:0.15;}

           .block2:focus,  .block2:hover { 
            background: url(ontv.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block3{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 0px;
            background-size: cover;           
            background:url(die.jpg);
           opacity:0.15;}

           .block3:focus,  .block3:hover { 
            background: url(die.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block4{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 0px;
            background:url(milantv.jpg);
            background-size: cover;
           opacity:0.15;}

           .block4:focus,  .block4:hover { 
            background: url(milantv.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block5{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 0px;
            background:url(human.jpg);
            background-size: cover;
           opacity:0.15;}

           .block5:focus,  .block5:hover { 
            background: url(human.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block6{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:50px 0px 0px 0px;
            background:url(orelen.jpg);
            background-size: cover;
           opacity:0.15;}

           .block6:focus,  .block6:hover { 
            background: url(orelen.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block7{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(mexico.jpg);
            background-size: cover;
           opacity:0.15;}

           .block7:focus,  .block7:hover { 
            background: url(mexico.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block8{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(japan.jpg);
            background-size: cover;
           opacity:0.15;}

           .block8:focus,  .block8:hover { 
            background: url(japan.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block9{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(bridjet.jpg);
            background-size: cover;
           opacity:0.15;}

           .block9:focus,  .block9:hover { 
            background: url(bridjet.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block10{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(brinn.jpg);
            background-size: cover;
           opacity:0.15;}

           .block10:focus,  .block10:hover { 
            background: url(brinn.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block11{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(shankanaka.jpg);
            background-size: cover;
           opacity:0.15;}

           .block11:focus,  .block11:hover { 
            background: url(shankanaka.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block12{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(meri.jpg);
            background-size: cover;
           opacity:0.15;}

           .block12:focus,  .block12:hover { 
            background: url(meri.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block13{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(djastin.jpg);
            background-size: cover;
           opacity:0.15;}

           .block13:focus,  .block13:hover { 
            background: url(djastin.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block14{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(loriana.jpg);
            background-size: cover;
           opacity:0.15;}

           .block14:focus,  .block14:hover { 
            background: url(loriana.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block15{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(inostrancy.jpg);
            background-size: cover;
           opacity:0.15;}

           .block15:focus,  .block15:hover { 
            background: url(inostrancy.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block16{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(elen.jpg);
            background-size: cover;
           opacity:0.15;}

           .block16:focus,  .block16:hover { 
            background: url(elen.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block17{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(ari.jpg);
            background-size: cover;
           opacity:0.15;}

           .block17:focus,  .block17:hover { 
            background: url(ari.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

          .block18{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(nuria.jpg);
            background-size: cover;
           opacity:0.15;}

           .block18:focus,  .block18:hover { 
            background: url(nuria.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block19{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(otkrito.jpg);
            background-size: cover;
           opacity:0.15;}

           .block19:focus,  .block19:hover { 
            background: url(otkrito.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block20{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(ugol.jpg);
            background-size: cover;
           opacity:0.15;}

           .block20:focus,  .block20:hover { 
            background: url(ugol.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block21{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(filin.jpg);
            background-size: cover;
           opacity:0.15;}

           .block21:focus,  .block21:hover { 
            background: url(filin.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block22{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(queen.jpg);
            background-size: cover;
           opacity:0.15;}

           .block22:focus,  .block22:hover { 
            background: url(queen.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block23{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(basedj.jpg);
            background-size: cover;
           opacity:0.15;}

           .block23:focus,  .block23:hover { 
            background: url(basedj.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}


          .block24{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(davaika.jpg);
            background-size: cover;
           opacity:0.15;}

           .block24:focus,  .block24:hover { 
            background: url(davaika.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}



          .block25{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(inostranec.jpg);
            background-size: cover;
           opacity:0.15;}

           .block25:focus,  .block25:hover { 
            background: url(inostranec.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block26{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(katya.jpg);
            background-size: cover;
           opacity:0.15;}

           .block26:focus,  .block26:hover { 
            background: url(katya.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block27{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(tabletka.jpg);
            background-size: cover;
           opacity:0.15;}

           .block27:focus,  .block27:hover { 
            background: url(tabletka.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block28{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(callme.jpg);
            background-size: cover;
           opacity:0.15;}

           .block28:focus,  .block28:hover { 
            background: url(callme.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block29{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(vaseslav.jpg);
            background-size: cover;
           opacity:0.15;}

           .block29:focus,  .block29:hover { 
            background: url(vaseslav.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block30{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(bear.jpg);
            background-size: cover;
           opacity:0.15;}

           .block30:focus,  .block30:hover { 
            background: url(bear.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block31{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 330px;
            background:url(amerikanec.jpg);
            background-size: cover;
           opacity:0.15;}

           .block31:focus,  .block31:hover { 
            background: url(amerikanec.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block32{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(australia.jpg);
            background-size: cover;
           opacity:0.15;}

           .block32:focus,  .block32:hover { 
            background: url(australia.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block33{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(foreigners.jpg);
            background-size: cover;
           opacity:0.15;}

           .block33:focus,  .block33:hover { 
            background: url(foreigners.jpg);
            transform: scale(2);
            background-size: cover;
            transition: all 0.3s;
            opacity:1;}

       .block34{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(nemec.jpg);
            background-size: cover;
           opacity:0.15;}

           .block34:focus,  .block34:hover { 
            background: url(nemec.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block35{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(koreec.jpg);
            background-size: cover;
           opacity:0.15;}

           .block35:focus,  .block35:hover { 
            background: url(koreec.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}

       .block36{
            display: block;         
            float: left;
            width: 100px;
            height: 100px;
            margin:0px 0px 0px 0px;
            background:url(yr.jpg);
            background-size: cover;
           opacity:0.15;}

           .block36:focus,  .block36:hover { 
            background: url(yr.jpg);
            background-size: cover;
            transform: scale(2);
            transition: all 0.3s;
            opacity:1;}





        </style>
    </head>
    <body>



        <div>
          <a href="https://www.youtube.com/tv#/browse?c=UC82ZIpmWhgwXfwMfGc5FYoA" class="block1"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCNKn8yZ6g6RAXDRWQTBvQ5g" class="block2"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCwDfdBKztrDJ8cyfhOiji0g" class="block3"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCaa_xrHAyaw97nnYTYTVAAQ" class="block4"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCU2OqEJWcPDNlWWR96clWbg" class="block5"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCkkqoUflHcCwKfLq0y3tMPA" class="block6"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCDsHatv4GJ6e4up6mCSfZTg" class="block7"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCInmf_GxqZunUS9R-h74SkA" class="block8"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCqILnGzWyjqnPFqS2e1yVWQ" class="block9"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCS0jiehnyJj74Y4wkyJDc5Q" class="block10"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCrRUQe61gG5bS-ysND9LO2Q" class="block11"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC3gaj-0tlmz-1G6foK3E5hw" class="block12"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCrMnWbWKMm_D0cNvzkKP1jQ" class="block13"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCO2XaX-ox1jrf8P6nDdli0w" class="block14"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC0ueE-e2OLSUb_D6HCRslZg" class="block15"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC6cTg36A596WOBeQaGIRRUQ" class="block16"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCG-H63xUvVaojFtfpZhNpnA" class="block17"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCzKXgVqZa4thaNpD0EKLz0g" class="block18"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCZ7nyqhubiLeIiZdhUirlkA" class="block19"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCN2V6FxFjRiBA80Rh8sd7zw" class="block20"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UC32iAnBPFyXEZujGLL-zS2g" class="block21"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCJc9dvfjZqasoVCVgF0lzuQ" class="block22"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCDD0zYkn8Px8XtnbmwCOqCw" class="block23"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCSKdjEAEB_8j5qvdocnR45w" class="block24"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCEK8ZW6P_aTzh60QhsTuAHQ" class="block25"><span class="app-box--content"></span></a>
          <a href="https://www.youtube.com/tv#/browse?c=UCdb3XsQKec1TCmRtB5Bl36A" class="block26"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCmemmrlFwTICHthBTGv60Ww" class="block27"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCGdwGCXuVZ6AO5eVB1q2nVw" class="block28"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCNgETCPojoAhekSqU1EsM4w" class="block29"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCE4xbJLoyh7r-GEudPncnGg" class="block30"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCYnSn282mm4Ak7Kq6o00k5w" class="block31"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCR_tjzlZPSpIsuNmGN3Xz6A" class="block32"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UCaglehnvc_KUQtHTLC5KSnw" class="block33"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCup5WcJANJgdNLL_ek3qyUw" class="block34"><span class="app-box--content"></span></a>
           <a href="https://www.youtube.com/tv#/browse?c=UC6mo-qXQyTTpLXqnHL1CQJw" class="block35"><span class="app-box--content"></span></a>
            <a href="https://www.youtube.com/tv#/browse?c=UCAeAuJ8bpFBXhfyZFJtXgjw" class="block36"><span class="app-box--content"></span></a>



        </div>




    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>